Format: 1.0
Source: tbo
Binary: tbo
Architecture: any
Version: 0.93.001.git.e250
Maintainer: Daniel Garcia <dani@danigm.net>
Homepage: http://danigm.net/TBO
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 5), pkg-config, libglib2.0-dev (>= 2.18.0), libgtk2.0-dev (>= 2.16.0), libgnome2-dev (>= 2.14.0), gnome-pkg-tools (>= 0.10), intltool (>= 0.40.0)
Package-List:
 tbo deb gnome optional arch=any
Checksums-Sha1:
 bf48376f87a6a7887616dd0e1192025bb9eb09b9 2505113 tbo_0.93.001.git.e250.tar.gz
Checksums-Sha256:
 de35c0c584bc232aeb8c5ecef8c2ac3bc7f3720f40c379ab54c60a517241bc05 2505113 tbo_0.93.001.git.e250.tar.gz
Files:
 03faa2e7a32d83daada11cf0ba5250af 2505113 tbo_0.93.001.git.e250.tar.gz
