Format: 1.0
Source: tbo
Binary: tbo
Architecture: i386 source
Version: 0.93.001.git.e250
Checksums-Md5:
 2760efd9397cdacf7a1d5a9a1aeffc0c 698 tbo_0.93.001.git.e250.dsc
 1703d57073808f27e7dfdcc75d165aca 8248 tbo-dbgsym_0.93.001.git.e250_i386.deb
 cf990657870d2e9f3ba10ae7b9b584fa 352836 tbo_0.93.001.git.e250_i386.deb
Checksums-Sha1:
 9340aa7b2e52f901c4a34a77aa6b84c4aa79b1ed 698 tbo_0.93.001.git.e250.dsc
 dc429a3f234f43e238c57f1e6ac351c7c67ce814 8248 tbo-dbgsym_0.93.001.git.e250_i386.deb
 39ea4d3ab7da06d72887eebae3e146f15e794c65 352836 tbo_0.93.001.git.e250_i386.deb
Checksums-Sha256:
 c0ff3d463fea96aa05366bd3e9c7024edcf532bb81bf03ec9c1b864006f511a9 698 tbo_0.93.001.git.e250.dsc
 a94dc0f9d3761fcb7941a66871059aac421b313d4dc020455d814593419da318 8248 tbo-dbgsym_0.93.001.git.e250_i386.deb
 2658081e38a76ae1edf4a280846ddda555e4edd84aebfc21cfa51755e2470d40 352836 tbo_0.93.001.git.e250_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Fri, 13 Apr 2018 09:29:44 +0000
Installed-Build-Depends:
 adduser (= 3.115),
 adwaita-icon-theme (= 3.22.0-1+deb9u1),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u3),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20161130+nmu1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18),
 dash (= 0.5.8-2.4),
 dbus (= 1.10.26-0+deb9u1),
 dbus-x11 (= 1.10.26-0+deb9u1),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18),
 gcc-6-base (= 6.3.0-18),
 gconf-service (= 3.2.6-4+b1),
 gconf2 (= 3.2.6-4+b1),
 gconf2-common (= 3.2.6-4),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-atk-1.0 (= 2.22.0-1),
 gir1.2-freedesktop (= 1.50.0-1+b1),
 gir1.2-gconf-2.0 (= 3.2.6-4+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.5-2+deb9u2),
 gir1.2-glib-2.0 (= 1.50.0-1+b1),
 gir1.2-gtk-2.0 (= 2.24.31-2),
 gir1.2-pango-1.0 (= 1.40.5-1),
 gnome-mime-data (= 2.18.0-1),
 gnome-pkg-tools (= 0.19.7),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gtk-update-icon-cache (= 3.22.11-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18+b1),
 icu-devtools (= 57.1-6+deb9u2),
 init-system-helpers (= 1.48),
 intltool (= 0.51.0-3),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapparmor1 (= 2.11.0-3+deb9u2),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatk1.0-dev (= 2.22.0-1),
 libatomic1 (= 6.3.0-18),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client-dev (= 0.6.32-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common-dev (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libavahi-glib-dev (= 0.6.32-2),
 libavahi-glib1 (= 0.6.32-2),
 libblkid1 (= 2.29.2-1),
 libbonobo2-0 (= 2.32.1-3+b1),
 libbonobo2-common (= 2.32.1-3),
 libbonobo2-dev (= 2.32.1-3+b1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u1),
 libc-dev-bin (= 2.24-11+deb9u1),
 libc6 (= 2.24-11+deb9u1),
 libc6-dev (= 2.24-11+deb9u1),
 libcairo-gobject2 (= 1.14.8-1),
 libcairo-script-interpreter2 (= 1.14.8-1),
 libcairo2 (= 1.14.8-1),
 libcairo2-dev (= 1.14.8-1),
 libcanberra-dev (= 0.30-3),
 libcanberra0 (= 0.30-3),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18),
 libcilkrts5 (= 6.3.0-18),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8+deb9u1),
 libdatrie1 (= 0.2.10-4+b1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.26-0+deb9u1),
 libdbus-1-dev (= 1.10.26-0+deb9u1),
 libdbus-glib-1-2 (= 0.108-2),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.24),
 libelf1 (= 0.168-1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.0-2+deb9u1),
 libexpat1-dev (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1),
 libffi6 (= 3.2.1-6),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfontconfig1-dev (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2),
 libfreetype6-dev (= 2.6.3-3.2),
 libgcc-6-dev (= 6.3.0-18),
 libgcc1 (= 1:6.3.0-18),
 libgconf-2-4 (= 3.2.6-4+b1),
 libgconf2-dev (= 3.2.6-4+b1),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-common (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-dev (= 2.36.5-2+deb9u2),
 libgirepository-1.0-1 (= 1.50.0-1+b1),
 libglib2.0-0 (= 2.50.3-2),
 libglib2.0-bin (= 2.50.3-2),
 libglib2.0-data (= 2.50.3-2),
 libglib2.0-dev (= 2.50.3-2),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgnome-2-0 (= 2.32.1-5+b1),
 libgnome2-common (= 2.32.1-5),
 libgnome2-dev (= 2.32.1-5+b1),
 libgnomevfs2-0 (= 1:2.24.4-6.1+b2),
 libgnomevfs2-common (= 1:2.24.4-6.1),
 libgnomevfs2-dev (= 1:2.24.4-6.1+b2),
 libgnutls-dane0 (= 3.5.8-5+deb9u3),
 libgnutls-openssl27 (= 3.5.8-5+deb9u3),
 libgnutls28-dev (= 3.5.8-5+deb9u3),
 libgnutls30 (= 3.5.8-5+deb9u3),
 libgnutlsxx28 (= 3.5.8-5+deb9u3),
 libgomp1 (= 6.3.0-18),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgraphite2-dev (= 1.3.10-1),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgtk2.0-0 (= 2.24.31-2),
 libgtk2.0-common (= 2.24.31-2),
 libgtk2.0-dev (= 2.24.31-2),
 libharfbuzz-dev (= 1.4.2-1),
 libharfbuzz-gobject0 (= 1.4.2-1),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b2),
 libhtml-parser-perl (= 3.72-3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.03-2),
 libhttp-cookies-perl (= 6.01-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.11-1),
 libhttp-negotiate-perl (= 6.00-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-6+deb9u2),
 libicu57 (= 57.1-6+deb9u2),
 libidl-2-0 (= 0.8.14-4),
 libidl-dev (= 0.8.14-4),
 libidn11 (= 1.33-1),
 libidn11-dev (= 1.33-1),
 libio-html-perl (= 1.001-1),
 libio-socket-inet6-perl (= 2.72-2),
 libio-socket-ssl-perl (= 2.044-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 libldap-2.4-2 (= 2.4.44+dfsg-5+deb9u1),
 libldap-common (= 2.4.44+dfsg-5+deb9u1),
 libltdl7 (= 2.4.6-2),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.06-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18),
 libncurses5 (= 6.0+20161126-1+deb9u1),
 libncursesw5 (= 6.0+20161126-1+deb9u1),
 libnet-http-perl (= 6.12-1),
 libnet-ssleay-perl (= 1.80-1),
 libnettle6 (= 3.3-1+b2),
 libogg0 (= 1.3.2-1),
 liborbit-2-0 (= 1:2.14.19-2+b1),
 liborbit2 (= 1:2.14.19-2+b1),
 liborbit2-dev (= 1:2.14.19-2+b1),
 libp11-kit-dev (= 0.23.3-2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.5-1),
 libpango1.0-dev (= 1.40.5-1),
 libpangocairo-1.0-0 (= 1.40.5-1),
 libpangoft2-1.0-0 (= 1.40.5-1),
 libpangoxft-1.0-0 (= 1.40.5-1),
 libpcre16-3 (= 2:8.39-3),
 libpcre3 (= 2:8.39-3),
 libpcre3-dev (= 2:8.39-3),
 libpcre32-3 (= 2:8.39-3),
 libpcrecpp0v5 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u2),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpixman-1-dev (= 0.34.0-1),
 libpng-dev (= 1.6.28-1),
 libpng16-16 (= 1.6.28-1),
 libpopt-dev (= 1.16-10+b2),
 libpopt0 (= 1.16-10+b2),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7-minimal (= 2.7.13-2+deb9u2),
 libpython2.7-stdlib (= 2.7.13-2+deb9u2),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libquadmath0 (= 6.3.0-18),
 libreadline7 (= 7.0-3),
 librsvg2-2 (= 2.40.16-1+b1),
 librsvg2-common (= 2.40.16-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libselinux1 (= 2.6-3+b3),
 libselinux1-dev (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsepol1-dev (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-1),
 libsocket6-perl (= 0.27-1+b1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.1 (= 1.1.0f-3+deb9u1),
 libstdc++-6-dev (= 6.3.0-18),
 libstdc++6 (= 6.3.0-18),
 libsystemd0 (= 232-25+deb9u1),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtasn1-6-dev (= 4.10-1.1+deb9u1),
 libtdb1 (= 1.3.11-2),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtiff5 (= 4.0.8-2+deb9u2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u1),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-18),
 libudev1 (= 232-25+deb9u1),
 libunbound2 (= 1.6.0-3+deb9u1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 liburi-perl (= 1.71-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1),
 libvorbis0a (= 1.3.5-4+deb9u2),
 libvorbisfile3 (= 1.3.5-4+deb9u2),
 libwww-perl (= 6.15-1),
 libwww-robotrules-perl (= 6.01-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-shm0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.14-1+deb9u1),
 libxcursor1 (= 1:1.1.14-1+deb9u1),
 libxdamage-dev (= 1:1.1.4-2+b3),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxml-parser-perl (= 2.44-2+b1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxml2-dev (= 2.9.4+dfsg1-2.2+deb9u2),
 libxml2-utils (= 2.9.4+dfsg1-2.2+deb9u2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 linux-libc-dev (= 4.9.65-3+deb9u2),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.29.2-1),
 multiarch-support (= 2.24-11+deb9u1),
 ncurses-base (= 6.0+20161126-1+deb9u1),
 ncurses-bin (= 6.0+20161126-1+deb9u1),
 netbase (= 5.4),
 nettle-dev (= 3.3-1+b2),
 openssl (= 1.1.0f-3+deb9u1),
 orbit2 (= 1:2.14.19-2+b1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3+deb9u2),
 perl-base (= 5.24.1-3+deb9u2),
 perl-modules-5.24 (= 5.24.1-3+deb9u2),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 psmisc (= 22.21-2.1+b2),
 python (= 2.7.13-2),
 python-minimal (= 2.7.13-2),
 python2.7 (= 2.7.13-2+deb9u2),
 python2.7-minimal (= 2.7.13-2+deb9u2),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 shared-mime-info (= 1.8-1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xinerama-dev (= 1.2.1-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1272268293"
