Format: 1.0
Source: tbo
Binary: tbo
Architecture: amd64 source
Version: 1.0.0
Checksums-Md5:
 60dd3ff96527255679379311777f715e 653 tbo_1.0.0.dsc
 b16b7eaf2ef4836619ab39bc84082586 200782 tbo-dbgsym_1.0.0_amd64.deb
 22ebc622b2fcfea6f60af062239c0b5c 482134 tbo_1.0.0_amd64.deb
Checksums-Sha1:
 db1f3f8b61a9848c035666466ab1c0e1abaee297 653 tbo_1.0.0.dsc
 9828e7b0954fe0e7966324b7461cd34ff7dfd96f 200782 tbo-dbgsym_1.0.0_amd64.deb
 d816cedf84ef60f097d53d8a27e881b7c40d7729 482134 tbo_1.0.0_amd64.deb
Checksums-Sha256:
 23ee33071b5cddce1f00e5150370d4e820e695d128db0e704d85ad093a5bed7a 653 tbo_1.0.0.dsc
 7eae568f91b7363ca8c6b2231afce5cf96d0a182139691941b8c27cf80720b08 200782 tbo-dbgsym_1.0.0_amd64.deb
 464c280288aab211da72a79b3fa84d4777128b657f9ed4caf701dceee6fef5da 482134 tbo_1.0.0_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 12 Apr 2018 14:01:09 +0000
Installed-Build-Depends:
 adwaita-icon-theme (= 3.22.0-1+deb9u1),
 autoconf (= 2.69-10),
 autoconf-archive (= 20160916-1),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u3),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20161130+nmu1),
 cdbs (= 0.4.150),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18),
 dash (= 0.5.8-2.4),
 dconf-gsettings-backend (= 0.26.0-2+b1),
 dconf-service (= 0.26.0-2+b1),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18),
 gcc-6-base (= 6.3.0-18),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-atk-1.0 (= 2.22.0-1),
 gir1.2-atspi-2.0 (= 2.22.0-6+deb9u1),
 gir1.2-freedesktop (= 1.50.0-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.5-2+deb9u2),
 gir1.2-glib-2.0 (= 1.50.0-1+b1),
 gir1.2-gtk-3.0 (= 3.22.11-1),
 gir1.2-pango-1.0 (= 1.40.5-1),
 gir1.2-rsvg-2.0 (= 2.40.16-1+b1),
 glib-networking (= 2.50.0-1+b1),
 glib-networking-common (= 2.50.0-1),
 glib-networking-services (= 2.50.0-1+b1),
 gnome-common (= 3.18.0-3),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gsettings-desktop-schemas (= 3.22.0-1),
 gtk-update-icon-cache (= 3.22.11-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18+b1),
 icu-devtools (= 57.1-6+deb9u2),
 init-system-helpers (= 1.48),
 intltool (= 0.51.0-3),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18),
 libatk-bridge2.0-0 (= 2.22.0-2),
 libatk-bridge2.0-dev (= 2.22.0-2),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatk1.0-dev (= 2.22.0-1),
 libatomic1 (= 6.3.0-18),
 libatspi2.0-0 (= 2.22.0-6+deb9u1),
 libatspi2.0-dev (= 2.22.0-6+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.2-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u1),
 libc-dev-bin (= 2.24-11+deb9u1),
 libc6 (= 2.24-11+deb9u1),
 libc6-dev (= 2.24-11+deb9u1),
 libcairo-gobject2 (= 1.14.8-1),
 libcairo-script-interpreter2 (= 1.14.8-1),
 libcairo2 (= 1.14.8-1),
 libcairo2-dev (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18),
 libcilkrts5 (= 6.3.0-18),
 libcolord2 (= 1.3.3-2),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8+deb9u1),
 libdatrie1 (= 0.2.10-4+b1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.26-0+deb9u1),
 libdbus-1-dev (= 1.10.26-0+deb9u1),
 libdconf1 (= 0.26.0-2+b1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.24),
 libdrm-amdgpu1 (= 2.4.74-1),
 libdrm-dev (= 2.4.74-1),
 libdrm-intel1 (= 2.4.74-1),
 libdrm-nouveau2 (= 2.4.74-1),
 libdrm-radeon1 (= 2.4.74-1),
 libdrm2 (= 2.4.74-1),
 libegl1-mesa (= 13.0.6-1+b2),
 libegl1-mesa-dev (= 13.0.6-1+b2),
 libelf1 (= 0.168-1),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.3.1-2),
 libepoxy0 (= 1.3.1-2),
 libexpat1 (= 2.2.0-2+deb9u1),
 libexpat1-dev (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1),
 libffi6 (= 3.2.1-6),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfontconfig1-dev (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2),
 libfreetype6-dev (= 2.6.3-3.2),
 libgbm1 (= 13.0.6-1+b2),
 libgcc-6-dev (= 6.3.0-18),
 libgcc1 (= 1:6.3.0-18),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-common (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-dev (= 2.36.5-2+deb9u2),
 libgirepository-1.0-1 (= 1.50.0-1+b1),
 libglib2.0-0 (= 2.50.3-2),
 libglib2.0-bin (= 2.50.3-2),
 libglib2.0-data (= 2.50.3-2),
 libglib2.0-dev (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u3),
 libgomp1 (= 6.3.0-18),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgraphite2-dev (= 1.3.10-1),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgtk-3-0 (= 3.22.11-1),
 libgtk-3-common (= 3.22.11-1),
 libgtk-3-dev (= 3.22.11-1),
 libharfbuzz-dev (= 1.4.2-1),
 libharfbuzz-gobject0 (= 1.4.2-1),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b2),
 libhtml-parser-perl (= 3.72-3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.03-2),
 libhttp-cookies-perl (= 6.01-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.11-1),
 libhttp-negotiate-perl (= 6.00-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-6+deb9u2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libio-html-perl (= 1.001-1),
 libio-socket-inet6-perl (= 2.72-2),
 libio-socket-ssl-perl (= 2.044-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjson-glib-1.0-0 (= 1.2.6-1),
 libjson-glib-1.0-common (= 1.2.6-1),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 liblcms2-2 (= 2.8-4),
 liblsan0 (= 6.3.0-18),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.06-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18),
 libncurses5 (= 6.0+20161126-1+deb9u1),
 libncursesw5 (= 6.0+20161126-1+deb9u1),
 libnet-http-perl (= 6.12-1),
 libnet-ssleay-perl (= 1.80-1),
 libnettle6 (= 3.3-1+b2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.5-1),
 libpango1.0-dev (= 1.40.5-1),
 libpangocairo-1.0-0 (= 1.40.5-1),
 libpangoft2-1.0-0 (= 1.40.5-1),
 libpangoxft-1.0-0 (= 1.40.5-1),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre16-3 (= 2:8.39-3),
 libpcre3 (= 2:8.39-3),
 libpcre3-dev (= 2:8.39-3),
 libpcre32-3 (= 2:8.39-3),
 libpcrecpp0v5 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u2),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpixman-1-dev (= 0.34.0-1),
 libpng-dev (= 1.6.28-1),
 libpng16-16 (= 1.6.28-1),
 libproxy1v5 (= 0.4.14-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libquadmath0 (= 6.3.0-18),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.16-1+b1),
 librsvg2-common (= 2.40.16-1+b1),
 librsvg2-dev (= 2.40.16-1+b1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-1),
 libsocket6-perl (= 0.27-1+b1),
 libsoup-gnome2.4-1 (= 2.56.0-2+deb9u1),
 libsoup2.4-1 (= 2.56.0-2+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.1 (= 1.1.0f-3+deb9u1),
 libstdc++-6-dev (= 6.3.0-18),
 libstdc++6 (= 6.3.0-18),
 libsystemd0 (= 232-25+deb9u1),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtiff5 (= 4.0.8-2+deb9u2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18),
 libubsan0 (= 6.3.0-18),
 libudev1 (= 232-25+deb9u1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 liburi-perl (= 1.71-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1),
 libwayland-bin (= 1.12.0-1),
 libwayland-client0 (= 1.12.0-1),
 libwayland-cursor0 (= 1.12.0-1),
 libwayland-dev (= 1.12.0-1),
 libwayland-egl1-mesa (= 13.0.6-1+b2),
 libwayland-server0 (= 1.12.0-1),
 libwww-perl (= 6.15-1),
 libwww-robotrules-perl (= 6.01-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-shm0-dev (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.14-1+deb9u1),
 libxcursor1 (= 1:1.1.14-1+deb9u1),
 libxdamage-dev (= 1:1.1.4-2+b3),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon-dev (= 0.7.1-2~deb9u1),
 libxkbcommon0 (= 0.7.1-2~deb9u1),
 libxml-parser-perl (= 2.44-2+b1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1+b2),
 libxshmfence1 (= 1.2-1+b2),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.9.65-3+deb9u2),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.29.2-1),
 multiarch-support (= 2.24-11+deb9u1),
 ncurses-base (= 6.0+20161126-1+deb9u1),
 ncurses-bin (= 6.0+20161126-1+deb9u1),
 netbase (= 5.4),
 openssl (= 1.1.0f-3+deb9u1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3+deb9u2),
 perl-base (= 5.24.1-3+deb9u2),
 perl-modules-5.24 (= 5.24.1-3+deb9u2),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 shared-mime-info (= 1.8-1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1),
 wayland-protocols (= 1.7-1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-record-dev (= 1.14.2-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 x11proto-xinerama-dev (= 1.2.1-2),
 xkb-data (= 2.19-1+deb9u1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1365849604"
