Format: 1.0
Source: tbo
Binary: tbo
Architecture: any
Version: 1.0.0
Maintainer: Daniel Garcia <danigm@wadobo.com>
Uploaders: Roberto C. Morano <rcmorano@emergya.es>
Homepage: http://github.com/danigm/TBO
Standards-Version: 3.9.2
Build-Depends: cdbs, debhelper (>= 8), pkg-config, libglib2.0-dev, libgtk-3-dev, librsvg2-dev, gnome-common, intltool
Package-List:
 tbo deb gnome optional arch=any
Checksums-Sha1:
 0114258adbfb3f19a79f167bfebe6748179e065b 2759845 tbo_1.0.0.tar.gz
Checksums-Sha256:
 cb4de49beb9db261c703f353578d54d056b92dfdc0aa7c72379e758cbdae608f 2759845 tbo_1.0.0.tar.gz
Files:
 14a19b7e07f1f20ac748c2b00cc25da5 2759845 tbo_1.0.0.tar.gz
